# bowling-score-system

./: .gitignore  README.md  build.gradle  settings.gradle
public/: index.html
public/css/: style.css
src/main/java/com/jobsity/bowling_score_system/: BowlingScoreApp.java
src/main/java/com/jobsity/bowling_score_system/domain/: Frame.java  FrameType.java  PlayerInfo.java  ScoreStrategy.java
src/main/java/com/jobsity/bowling_score_system/domain/score_strategies/: LastScoreStrategy.java  OpenScoreStrategy.java  SpareScoreStrategy.java  StrikeScoreStrategy.java
src/main/java/com/jobsity/bowling_score_system/exceptions/: InvalidScoreInputException.java
src/main/java/com/jobsity/bowling_score_system/services/: BowlingScoreService.java
src/main/java/com/jobsity/bowling_score_system/services/impl/: BowlingScoreServiceImpl.java
src/main/java/com/jobsity/bowling_score_system/utils/: BowlingScoreUtils.java
src/test/java/com/jobsity/bowling_score_system/services/impl/: BowlingScoreServiceImplTest.java
src/test/java/com/jobsity/bowling_score_system/utils/: BowlingScoreUtilsTest.java
src/test/resources/expectedResults/: customScore2Result.txt  perfectScoreResult.txt  player1Score.txt  player2Score.txt
src/test/resources/negative/: unclosed-score.txt
src/test/resources/positive/: customScore2.txt
